*** Creating Trace Output File 'Project3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"retarget.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"rtx_conf_cm.o"'
### List of Objects: adding '"int0.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"potentiometer.o"'
### List of Objects: adding '"kbd.o"'
### List of Objects: adding '"glcd_spi_lpc1700.o"'
### List of Objects: adding '"glcd_scroll.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "retarget.o" "uart.o" "main.o" "rtx_conf_cm.o" "int0.o" "led.o" "potentiometer.o" "kbd.o" "glcd_spi_lpc1700.o" "glcd_scroll.o" 
C:\Software\Keil\ARM\RV31\LIB\RTX_CM3.LIB --library_type=microlib --strict --scatter "Project3.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Project3.map" -o Project3.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Project3.axf'
### ADS-LD Command File: 'Project3.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Project3.lnp', Handle=0x000007FC
### Writing '.lnp' file
### ADS-LD Command file 'Project3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
